This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: svm_presentation.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: svm_presentation-blx.bib
Database file #2: references.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6393 wiz_defined-function locations,
            1209 strings with 10340 characters,
and the built_in function-call counts, 7775 in all, are:
= -- 282
> -- 650
< -- 48
+ -- 570
- -- 508
* -- 311
:= -- 1181
add.period$ -- 0
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 78
cite$ -- 2
duplicate$ -- 565
empty$ -- 553
format.name$ -- 47
if$ -- 1249
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 50
num.names$ -- 41
pop$ -- 377
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 272
stack$ -- 0
substring$ -- 489
swap$ -- 171
text.length$ -- 61
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 138
width$ -- 0
write$ -- 49
