\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{german}{}
\AC@undonewlabel{acro:SVM}
\newlabel{acro:SVM}{{}{2}{\contentsname }{section*.3}{}}
\acronymused{SVM}
\BKM@entry{id=1,dest={73656374696F6E2A2E34},srcline={81}}{41626B5C333734727A756E67737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abkürzungsverzeichnis}{3}{section*.4}\protected@file@percent }
\newacro{SVM}[\AC@hyperlink{SVM}{SVM}]{Support Vector Machine}
\newacro{QP}[\AC@hyperlink{QP}{QP}]{Quadratic Programming}
\BKM@entry{id=2,dest={636861707465722E31},srcline={90}}{45696E665C3337346872756E67}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={92}}{496E74756974696F6E}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={105}}{4D617468656D61746973636865204865726C656974756E67}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E322E31},srcline={109}}{50726F626C656D646566696E6974696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einführung}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Intuition}{4}{section.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Abhängig von der Lage der Trennebene entstehen schmale (blau) oder breite (rot) Trennbänder. Das Ziel der \ac {SVM} ist die Maximierung der Breite des Trennbands durch die Ermittlung der optimalen Lage der Trennebene.\relax }}{4}{figure.caption.6}\protected@file@percent }
\acronymused{SVM}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intuition_margin}{{1.1}{4}{Abhängig von der Lage der Trennebene entstehen schmale (blau) oder breite (rot) Trennbänder. Das Ziel der \ac {SVM} ist die Maximierung der Breite des Trennbands durch die Ermittlung der optimalen Lage der Trennebene.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mathematische Herleitung}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problemdefinition}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{plane_eq}{{1.1}{5}{Problemdefinition}{equation.1.2.1}{}}
\acronymused{SVM}
\newlabel{svm_classify1}{{1.2}{5}{Problemdefinition}{equation.1.2.2}{}}
\newlabel{decision_rules}{{1.3}{5}{Problemdefinition}{equation.1.2.3}{}}
\acronymused{SVM}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Um die Trennebene entsteht ein Trennband. Die am nächsten zu der Ebene liegenden Eingabevektoren liegen genau auf den Grenzen des Trennbands.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:trennband}{{1.2}{6}{Um die Trennebene entsteht ein Trennband. Die am nächsten zu der Ebene liegenden Eingabevektoren liegen genau auf den Grenzen des Trennbands.\relax }{figure.caption.7}{}}
\newlabel{decision_rules2}{{1.4}{6}{Problemdefinition}{equation.1.2.4}{}}
\newlabel{dec_rule}{{1.5}{6}{Problemdefinition}{equation.1.2.5}{}}
\newlabel{distance_to_plane}{{1.7}{7}{Problemdefinition}{equation.1.2.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Durch die Projektion von $(x_{n} - x)$ auf den Einheitsvektor von $w$ kann der Normalabstand $d$ von $x_{n}$ zu der Ebene bestimmt werden.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:projection}{{1.3}{7}{Durch die Projektion von $(x_{n} - x)$ auf den Einheitsvektor von $w$ kann der Normalabstand $d$ von $x_{n}$ zu der Ebene bestimmt werden.\relax }{figure.caption.8}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E322E32},srcline={224}}{4F7074696D696572756E677370726F626C656D}
\newlabel{distance_to_plane_simplified1}{{1.8}{8}{Problemdefinition}{equation.1.2.8}{}}
\newlabel{distance_to_plane_simplified2}{{1.9}{8}{Problemdefinition}{equation.1.2.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Der Normalabstand $D$ von der Ebene zu den am nächsten liegenden Eingabevektoren entspricht genau der Hälfte der Breite des Trennbands.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:trennband2}{{1.4}{8}{Der Normalabstand $D$ von der Ebene zu den am nächsten liegenden Eingabevektoren entspricht genau der Hälfte der Breite des Trennbands.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Optimierungsproblem}{8}{subsection.1.2.2}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E312E322E33},srcline={257}}{4C616772616E6765204F7074696D696572756E67}
\acronymused{SVM}
\acronymused{SVM}
\acronymused{SVM}
\newlabel{eq:optProb}{{1.10a}{9}{Optimierungsproblem}{equation.1.2.1}{}}
\newlabel{eq:constraint1}{{1.10b}{9}{Optimierungsproblem}{equation.1.2.2}{}}
\newlabel{abs_value_trick}{{1.11}{9}{Optimierungsproblem}{equation.1.2.11}{}}
\newlabel{eq:optProb2}{{1.12a}{9}{Optimierungsproblem}{equation.1.2.1}{}}
\newlabel{eq:constraint12}{{1.12b}{9}{Optimierungsproblem}{equation.1.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Lagrange Optimierung}{9}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:lagrange}{{1.2.3}{9}{Lagrange Optimierung}{subsection.1.2.3}{}}
\newlabel{min_problem}{{1.13}{9}{Lagrange Optimierung}{equation.1.2.13}{}}
\newlabel{eq:optProb3}{{1.13a}{9}{Lagrange Optimierung}{equation.1.2.1}{}}
\newlabel{eq:constraint13}{{1.13b}{9}{Lagrange Optimierung}{equation.1.2.2}{}}
\newlabel{eq:optProb4}{{1.14a}{10}{Lagrange Optimierung}{equation.1.2.1}{}}
\newlabel{eq:constraint14}{{1.14b}{10}{Lagrange Optimierung}{equation.1.2.2}{}}
\newlabel{gradient_lagrange_w}{{1.15}{10}{Lagrange Optimierung}{equation.1.2.15}{}}
\newlabel{partial_lagrange_b}{{1.16}{10}{Lagrange Optimierung}{equation.1.2.16}{}}
\newlabel{lagrange_substituted}{{1.17}{10}{Lagrange Optimierung}{equation.1.2.17}{}}
\newlabel{lagrange_substituted2}{{1.18}{10}{Lagrange Optimierung}{equation.1.2.18}{}}
\newlabel{lagrange_substituted3}{{1.19}{10}{Lagrange Optimierung}{equation.1.2.19}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E322E34},srcline={354}}{4C5C33363673756E67206D697474656C73205175616472617469632050726F6772616D6D696E6720536F6C766572}
\newlabel{final_lagrange}{{1.20}{11}{Lagrange Optimierung}{equation.1.2.20}{}}
\newlabel{eq:optProb5}{{1.20a}{11}{Lagrange Optimierung}{equation.1.2.1}{}}
\newlabel{eq:constraint16}{{1.20b}{11}{Lagrange Optimierung}{equation.1.2.2}{}}
\newlabel{eq:constraint17}{{1.20c}{11}{Lagrange Optimierung}{equation.1.2.3}{}}
\newlabel{weights_calc}{{1.21}{11}{Lagrange Optimierung}{equation.1.2.21}{}}
\newlabel{weights_calc2}{{1.22}{11}{Lagrange Optimierung}{equation.1.2.22}{}}
\newlabel{bias_calc}{{1.23}{11}{Lagrange Optimierung}{equation.1.2.23}{}}
\abx@aux@cite{platt_sequential_1998}
\abx@aux@segm{0}{0}{platt_sequential_1998}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Lösung mittels Quadratic Programming Solver}{12}{subsection.1.2.4}\protected@file@percent }
\newlabel{std_QP_problem}{{1.24}{12}{Lösung mittels Quadratic Programming Solver}{equation.1.2.24}{}}
\newlabel{qp_adapt1}{{1.25}{12}{Lösung mittels Quadratic Programming Solver}{equation.1.2.25}{}}
\newlabel{qp1}{{1.26}{12}{Lösung mittels Quadratic Programming Solver}{equation.1.2.26}{}}
\newlabel{eq:qp1}{{1.26a}{12}{Lösung mittels Quadratic Programming Solver}{equation.1.2.1}{}}
\abx@aux@page{1}{12}
\newlabel{weights_calc_qp}{{1.27}{12}{Lösung mittels Quadratic Programming Solver}{equation.1.2.27}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E322E35},srcline={417}}{536F6674204D617267696E2053564D}
\newlabel{bias_calc_qp}{{1.28}{13}{Lösung mittels Quadratic Programming Solver}{equation.1.2.28}{}}
\acronymused{SVM}
\newlabel{svm_classify}{{1.29}{13}{Lösung mittels Quadratic Programming Solver}{equation.1.2.29}{}}
\acronymused{SVM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Soft Margin \ac {SVM}}{13}{subsection.1.2.5}\protected@file@percent }
\newlabel{sec:soft_margin}{{1.2.5}{13}{Soft Margin \ac {SVM}}{subsection.1.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Die Eingabevektoren können nicht ohne einzelne Fehlklassifizierungen (blau markiert) linear getrennt werden.\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:soft_margin_example}{{1.5}{13}{Die Eingabevektoren können nicht ohne einzelne Fehlklassifizierungen (blau markiert) linear getrennt werden.\relax }{figure.caption.10}{}}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E322E36},srcline={469}}{5472616E73666F726D6174696F6E206465722050726F626C656D7374656C6C756E6720696E2065696E6520685C333636686572652044696D656E73696F6E}
\newlabel{decision_rules_softmargin}{{1.30}{14}{Soft Margin \ac {SVM}}{equation.1.2.30}{}}
\newlabel{soft_margin_error_cost_function}{{1.31}{14}{Soft Margin \ac {SVM}}{equation.1.2.31}{}}
\newlabel{soft_margin_problem}{{1.32}{14}{Soft Margin \ac {SVM}}{equation.1.2.32}{}}
\newlabel{eq:optProbsoft}{{1.32a}{14}{Soft Margin \ac {SVM}}{equation.1.2.1}{}}
\newlabel{eq:constraintsoft}{{1.32b}{14}{Soft Margin \ac {SVM}}{equation.1.2.2}{}}
\newlabel{final_lagrange_soft}{{1.33}{14}{Soft Margin \ac {SVM}}{equation.1.2.33}{}}
\newlabel{eq:soft_margin_final}{{1.33a}{14}{Soft Margin \ac {SVM}}{equation.1.2.1}{}}
\newlabel{eq:constraint_soft}{{1.33b}{14}{Soft Margin \ac {SVM}}{equation.1.2.2}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E322E37},srcline={478}}{4B65726E656C204D6574686F6465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Transformation der Problemstellung in eine höhere Dimension}{15}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Kernel Methode}{15}{subsection.1.2.7}\protected@file@percent }
\BKM@entry{id=12,dest={73656374696F6E2A2E3131},srcline={488}}{4269626C696F677261706879}
\blx@aux@read@bbl@mdfivesum{C30A3000F31979AF7175047D96A4CA25}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{platt_sequential_1998}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}{section*.11}\protected@file@percent }
\abx@aux@page{2}{16}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.73907pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{16}
