% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{abu-mostafa_learning_2012}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=5c73d036ad6a619ea30ae52a2a57b351}{%
           family={Abu-Mostafa},
           familyi={A\bibinithyphendelim M\bibinitperiod},
           given={Yaser\bibnamedelima S.},
           giveni={Y\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e1d3e42e9c8545276945df1724e0d498}{%
           family={Magdon-Ismail},
           familyi={M\bibinithyphendelim I\bibinitperiod},
           given={Malik},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ec4aa4123f07d57016afedecdf45ed9e}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Hsuan-Tien},
           giveni={H\bibinithyphendelim T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {AMLBook}%
      }
      \strng{namehash}{42b8ea28ff5533d1bb3c0c4367967f49}
      \strng{fullhash}{42b8ea28ff5533d1bb3c0c4367967f49}
      \strng{bibnamehash}{42b8ea28ff5533d1bb3c0c4367967f49}
      \strng{authorbibnamehash}{42b8ea28ff5533d1bb3c0c4367967f49}
      \strng{authornamehash}{42b8ea28ff5533d1bb3c0c4367967f49}
      \strng{authorfullhash}{42b8ea28ff5533d1bb3c0c4367967f49}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Machine learning allows computational systems to adaptively improve their performance with experience accumulated from the observed data. Its techniques are widely applied in engineering, science, finance, and commerce. This book is designed for a short course on machine learning. It is a short course, not a hurried course. From over a decade of teaching this material, we have distilled what we believe to be the core topics that every student of the subject should know. We chose the title `learning from data' that faithfully describes what the subject is about, and made it a point to cover the topics in a story-like fashion. Our hope is that the reader can learn all the fundamentals of the subject by reading the book cover to cover. ---- Learning from data has distinct theoretical and practical tracks. In this book, we balance the theoretical and the practical, the mathematical and the heuristic. Our criterion for inclusion is relevance. Theory that establishes the conceptual framework for learning is included, and so are heuristics that impact the performance of real learning systems. ---- Learning from data is a very dynamic field. Some of the hot techniques and theories at times become just fads, and others gain traction and become part of the field. What we have emphasized in this book are the necessary fundamentals that give any student of learning from data a solid foundation, and enable him or her to venture out and explore further techniques and theories, or perhaps to contribute their own. ---- The authors are professors at California Institute of Technology (Caltech), Rensselaer Polytechnic Institute ({RPI}), and National Taiwan University ({NTU}), where this book is the main text for their popular courses on machine learning. The authors also consult extensively with financial and commercial companies on machine learning applications, and have led winning teams in machine learning competitions.}
      \field{isbn}{978-1-60049-006-4}
      \field{pagetotal}{213}
      \field{title}{Learning From Data}
      \field{year}{2012}
      \field{dateera}{ce}
      \true{nocite}
    \endentry
    \entry{bishop_pattern_2016}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9dfd0135a5e80aa6d81cea2c10fb7f73}{%
           family={Bishop},
           familyi={B\bibinitperiod},
           given={Christopher\bibnamedelima M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York, {NY}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{fullhash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{bibnamehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{authorbibnamehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{authornamehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{authorfullhash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This is the first textbook on pattern recognition to present the Bayesian viewpoint. The book presents approximate inference algorithms that permit fast approximate answers in situations where exact answers are not feasible. It uses graphical models to describe probability distributions when no other books apply graphical models to machine learning. No previous knowledge of pattern recognition or machine learning concepts is assumed. Familiarity with multivariate calculus and basic linear algebra is required, and some experience in the use of probabilities would be helpful though not essential as the book includes a self-contained introduction to basic probability theory.}
      \field{day}{23}
      \field{edition}{Softcover reprint of the original 1st ed. 2006 Edition}
      \field{isbn}{978-1-4939-3843-8}
      \field{month}{8}
      \field{pagetotal}{758}
      \field{title}{Pattern Recognition and Machine Learning}
      \field{year}{2016}
      \field{dateera}{ce}
      \true{nocite}
    \endentry
    \entry{boyd_convex_2004}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ec94d94cc487dd71939a90cbeaaf47d0}{%
           family={Boyd},
           familyi={B\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2608d599a0bc2a784c301329a8da5f7b}{%
           family={Vandenberghe},
           familyi={V\bibinitperiod},
           given={Lieven},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge, {UK} ; New York}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{436abed3bce8d1b1d30640d4e5ff3d58}
      \strng{fullhash}{436abed3bce8d1b1d30640d4e5ff3d58}
      \strng{bibnamehash}{436abed3bce8d1b1d30640d4e5ff3d58}
      \strng{authorbibnamehash}{436abed3bce8d1b1d30640d4e5ff3d58}
      \strng{authornamehash}{436abed3bce8d1b1d30640d4e5ff3d58}
      \strng{authorfullhash}{436abed3bce8d1b1d30640d4e5ff3d58}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Convex optimization problems arise frequently in many different fields. This book provides a comprehensive introduction to the subject, and shows in detail how such problems can be solved numerically with great efficiency. The book begins with the basic elements of convex sets and functions, and then describes various classes of convex optimization problems. Duality and approximation techniques are then covered, as are statistical estimation techniques. Various geometrical problems are then presented, and there is detailed discussion of unconstrained and constrained minimization problems, and interior-point methods. The focus of the book is on recognizing convex optimization problems and then finding the most appropriate technique for solving them. It contains many worked examples and homework exercises and will appeal to students, researchers and practitioners in fields such as engineering, computer science, mathematics, statistics, finance and economics.}
      \field{isbn}{978-0-521-83378-3}
      \field{pagetotal}{727}
      \field{title}{Convex Optimization}
      \field{year}{2004}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://web.stanford.edu/~boyd/cvxbook/
      \endverb
      \verb{url}
      \verb https://web.stanford.edu/~boyd/cvxbook/
      \endverb
    \endentry
    \entry{burges_tutorial_1998}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=57683730ceb22e5d170051dedfc04a8e}{%
           family={Burges},
           familyi={B\bibinitperiod},
           given={Christopher\bibnamedelima J.C.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{57683730ceb22e5d170051dedfc04a8e}
      \strng{fullhash}{57683730ceb22e5d170051dedfc04a8e}
      \strng{bibnamehash}{57683730ceb22e5d170051dedfc04a8e}
      \strng{authorbibnamehash}{57683730ceb22e5d170051dedfc04a8e}
      \strng{authornamehash}{57683730ceb22e5d170051dedfc04a8e}
      \strng{authorfullhash}{57683730ceb22e5d170051dedfc04a8e}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The tutorial starts with an overview of the concepts of {VC} dimension and structural risk minimization. We then describe linear Support Vector Machines ({SVMs}) for separable and non-separable data, working through a non-trivial example in detail. We describe a mechanical analogy, and discuss when {SVM} solutions are unique and when they are global. We describe how support vector training can be practically implemented, and discuss in detail the kernel mapping technique which is used to construct {SVM} solutions which are nonlinear in the data. We show how Support Vector machines can have very large (even infinite) {VC} dimension by computing the {VC} dimension for homogeneous polynomial and Gaussian radial basis function kernels. While very high {VC} dimension would normally bode ill for generalization performance, and while at present there exists no theory which shows that good generalization performance is guaranteed for {SVMs}, there are several arguments which support the observed high accuracy of {SVMs}, which we review. Results of some experiments which were inspired by these arguments are also presented. We give numerous examples and proofs of most of the key theorems. There is new material, and I hope that the reader will find that even old material is cast in a fresh light.}
      \field{day}{1}
      \field{issn}{1573-756X}
      \field{journaltitle}{Data Mining and Knowledge Discovery}
      \field{langid}{english}
      \field{month}{6}
      \field{number}{2}
      \field{shortjournal}{Data Mining and Knowledge Discovery}
      \field{title}{A Tutorial on Support Vector Machines for Pattern Recognition}
      \field{urlday}{6}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{volume}{2}
      \field{year}{1998}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{121\bibrangedash 167}
      \range{pages}{47}
      \verb{doi}
      \verb 10.1023/A:1009715923555
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1023/A:1009715923555
      \endverb
      \verb{url}
      \verb https://doi.org/10.1023/A:1009715923555
      \endverb
    \endentry
    \entry{kecman_learning_2001}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=558ea3722dba8ad441f87b21e2b7e290}{%
           family={Kecman},
           familyi={K\bibinitperiod},
           given={Vojislav},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {{MIT} Press}%
      }
      \strng{namehash}{558ea3722dba8ad441f87b21e2b7e290}
      \strng{fullhash}{558ea3722dba8ad441f87b21e2b7e290}
      \strng{bibnamehash}{558ea3722dba8ad441f87b21e2b7e290}
      \strng{authorbibnamehash}{558ea3722dba8ad441f87b21e2b7e290}
      \strng{authornamehash}{558ea3722dba8ad441f87b21e2b7e290}
      \strng{authorfullhash}{558ea3722dba8ad441f87b21e2b7e290}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This textbook provides a thorough introduction to the field of learning from experimental data and soft computing. Support vector machines ({SVM}) and neural networks ({NN}) are the mathematical structures, or models, that underlie learning, while fuzzy logic systems ({FLS}) enable us to embed structured human knowledge into workable algorithms. The book assumes that it is not only useful, but necessary, to treat {SVM}, {NN}, and {FLS} as parts of a connected whole. Throughout, the theory and algorithms are illustrated by practical examples, as well as by problem sets and simulated experiments. This approach enables the reader to develop {SVM}, {NN}, and {FLS} in addition to understanding them. The book also presents three case studies: on {NN}-based control, financial time series analysis, and computer graphics. A solutions manual and all of the {MATLAB} programs needed for the simulated experiments are available.}
      \field{day}{8}
      \field{edition}{Reprint Edition}
      \field{isbn}{978-0-262-52790-3}
      \field{month}{6}
      \field{pagetotal}{576}
      \field{shorttitle}{Learning and Soft Computing}
      \field{title}{Learning and Soft Computing: Support Vector Machines, Neural Networks, and Fuzzy Logic Models}
      \field{year}{2001}
      \field{dateera}{ce}
      \true{nocite}
    \endentry
    \entry{platt_sequential_1998}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=74ebe0fc06c0292871d5f756cfe5414d}{%
           family={Platt},
           familyi={P\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{74ebe0fc06c0292871d5f756cfe5414d}
      \strng{fullhash}{74ebe0fc06c0292871d5f756cfe5414d}
      \strng{bibnamehash}{74ebe0fc06c0292871d5f756cfe5414d}
      \strng{authorbibnamehash}{74ebe0fc06c0292871d5f756cfe5414d}
      \strng{authornamehash}{74ebe0fc06c0292871d5f756cfe5414d}
      \strng{authorfullhash}{74ebe0fc06c0292871d5f756cfe5414d}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper proposes a new algorithm for training support vector machines: Sequential Minimal Optimization , or {SMO} . Training a support vector machine requires the solution of a very large quadratic programming ({QP}) optimization problem. {SMO} breaks this large {QP} problem into a series of smallest possible {QP} problems. These small {QP} problems are solved analytically, which avoids using a time-consuming numerical {QP} optimization as an inner loop. The amount of memory required for {SMO} is linear in the training set size, which allows {SMO} to handle very large training sets. Because matrix computation is avoided, {SMO} scales somewhere between linear and quadratic in the training set size for various test problems, while the standard chunking {SVM} algorithm scales somewhere between linear and cubic in the training set size. {SMO}'s computation time is dominated by {SVM} evaluation, hence {SMO} is fastest for linear {SVMs} and sparse data sets. On real- world sparse data sets, {SMO} can be more than 1000 times faster than the chunking algorithm.}
      \field{month}{4}
      \field{number}{{MSR}-{TR}-98-14}
      \field{title}{Sequential Minimal Optimization: A Fast Algorithm for Training Support Vector Machines}
      \field{year}{1998}
      \field{dateera}{ce}
      \field{pages}{21}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://www.microsoft.com/en-us/research/publication/sequential-minimal-optimization-a-fast-algorithm-for-training-support-vector-machines/
      \endverb
      \verb{url}
      \verb https://www.microsoft.com/en-us/research/publication/sequential-minimal-optimization-a-fast-algorithm-for-training-support-vector-machines/
      \endverb
    \endentry
    \entry{winston_6034_2010}{unpublished}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c42a2d46cee47a3bef4e8e39aea962ca}{%
           family={Winston},
           familyi={W\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Massachusetts Institute of Technology: {MIT} {OpenCourseWare}}%
      }
      \strng{namehash}{c42a2d46cee47a3bef4e8e39aea962ca}
      \strng{fullhash}{c42a2d46cee47a3bef4e8e39aea962ca}
      \strng{bibnamehash}{c42a2d46cee47a3bef4e8e39aea962ca}
      \strng{authorbibnamehash}{c42a2d46cee47a3bef4e8e39aea962ca}
      \strng{authornamehash}{c42a2d46cee47a3bef4e8e39aea962ca}
      \strng{authorfullhash}{c42a2d46cee47a3bef4e8e39aea962ca}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{6.034 Artificial Intelligence}
      \field{year}{2010}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-034-artificial-intelligence-fall-2010
      \endverb
      \verb{url}
      \verb https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-034-artificial-intelligence-fall-2010
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

