\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{german}{}
\BKM@entry{id=1,dest={73656374696F6E2A2E33},srcline={78}}{41626B5C333734727A756E67737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abkürzungsverzeichnis}{3}{section*.3}\protected@file@percent }
\newacro{SVM}[\AC@hyperlink{SVM}{SVM}]{Support Vector Machine}
\BKM@entry{id=2,dest={636861707465722E31},srcline={86}}{45696E665C3337346872756E67}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={88}}{496E74756974696F6E}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={91}}{4D617468656D61746973636865204865726C656974756E67}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E322E31},srcline={94}}{50726F626C656D646566696E6974696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einführung}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Intuition}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mathematische Herleitung}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problemdefinition}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{plane_eq}{{1.1}{4}{Problemdefinition}{equation.1.2.1}{}}
\newlabel{plane_normalization}{{1.2}{4}{Problemdefinition}{equation.1.2.2}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E322E32},srcline={159}}{4F7074696D696572756E677370726F626C656D}
\newlabel{distance_to_plane}{{1.4}{5}{Problemdefinition}{equation.1.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Durch die Projektion von $(x_{k} - x)$ auf den Einheitsvektor von $w$ kann der Normalabstand $D$ von $x_{k}$ zu der Ebene bestimmt werden.\relax }}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:projection}{{1.1}{5}{Durch die Projektion von $(x_{k} - x)$ auf den Einheitsvektor von $w$ kann der Normalabstand $D$ von $x_{k}$ zu der Ebene bestimmt werden.\relax }{figure.caption.5}{}}
\newlabel{distance_to_plane_simplified1}{{1.5}{5}{Problemdefinition}{equation.1.2.5}{}}
\newlabel{distance_to_plane_simplified2}{{1.6}{5}{Problemdefinition}{equation.1.2.6}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E322E33},srcline={195}}{4C616772616E6765204F7074696D696572756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Optimierungsproblem}{6}{subsection.1.2.2}\protected@file@percent }
\AC@undonewlabel{acro:SVM}
\newlabel{acro:SVM}{{1.2.2}{6}{Optimierungsproblem}{section*.6}{}}
\acronymused{SVM}
\newlabel{eq:optProb}{{1.7a}{6}{Optimierungsproblem}{equation.1.2.1}{}}
\newlabel{eq:constraint1}{{1.7b}{6}{Optimierungsproblem}{equation.1.2.2}{}}
\acronymused{SVM}
\newlabel{svm_classif}{{1.8}{6}{Optimierungsproblem}{equation.1.2.8}{}}
\newlabel{abs_value_trick}{{1.9}{6}{Optimierungsproblem}{equation.1.2.9}{}}
\newlabel{eq:optProb2}{{1.10a}{6}{Optimierungsproblem}{equation.1.2.1}{}}
\newlabel{eq:constraint12}{{1.10b}{6}{Optimierungsproblem}{equation.1.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Lagrange Optimierung}{6}{subsection.1.2.3}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2A2E37},srcline={204}}{4269626C696F677261706879}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.73907pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{6}
