\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{german}{}
\BKM@entry{id=1,dest={73656374696F6E2A2E33},srcline={81}}{41626B5C333734727A756E67737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abkürzungsverzeichnis}{3}{section*.3}\protected@file@percent }
\newacro{SVM}[\AC@hyperlink{SVM}{SVM}]{Support Vector Machine}
\newacro{QP}[\AC@hyperlink{QP}{QP}]{Quadratic Programming}
\BKM@entry{id=2,dest={636861707465722E31},srcline={90}}{496E74756974696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Intuition}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Abhängig von der Lage der Trennebene entstehen schmale (blau) oder breite (rot) Trennbänder. Das Ziel der \ac {SVM} ist die Maximierung der Breite des Trennbands durch die Ermittlung der optimalen Lage der Trennebene.\relax }}{4}{figure.caption.5}\protected@file@percent }
\AC@undonewlabel{acro:SVM}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{acro:SVM}{{1.1}{4}{Abhängig von der Lage der Trennebene entstehen schmale (blau) oder breite (rot) Trennbänder. Das Ziel der \ac {SVM} ist die Maximierung der Breite des Trennbands durch die Ermittlung der optimalen Lage der Trennebene.\relax }{section*.6}{}}
\acronymused{SVM}
\newlabel{fig:intuition_margin}{{1.1}{4}{Abhängig von der Lage der Trennebene entstehen schmale (blau) oder breite (rot) Trennbänder. Das Ziel der \ac {SVM} ist die Maximierung der Breite des Trennbands durch die Ermittlung der optimalen Lage der Trennebene.\relax }{figure.caption.5}{}}
\BKM@entry{id=3,dest={636861707465722E32},srcline={104}}{486172642D4D617267696E20537570706F727420566563746F72204D616368696E65}
\BKM@entry{id=4,dest={73656374696F6E2E322E31},srcline={108}}{50726F626C656D646566696E6974696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hard-Margin Support Vector Machine}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:hard_margin}{{2}{5}{Hard-Margin Support Vector Machine}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problemdefinition}{5}{section.2.1}\protected@file@percent }
\newlabel{plane_eq}{{2.1}{5}{Problemdefinition}{equation.2.1.1}{}}
\acronymused{SVM}
\newlabel{svm_classify1}{{2.2}{5}{Problemdefinition}{equation.2.1.2}{}}
\newlabel{decision_rules}{{2.3}{5}{Problemdefinition}{equation.2.1.3}{}}
\acronymused{SVM}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Um die Trennebene entsteht ein Trennband. Die am nächsten zu der Ebene liegenden Eingabevektoren liegen genau auf den Grenzen des Trennbands.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:trennband}{{2.1}{6}{Um die Trennebene entsteht ein Trennband. Die am nächsten zu der Ebene liegenden Eingabevektoren liegen genau auf den Grenzen des Trennbands.\relax }{figure.caption.7}{}}
\newlabel{decision_rules2}{{2.4}{6}{Problemdefinition}{equation.2.1.4}{}}
\newlabel{dec_rule}{{2.5}{6}{Problemdefinition}{equation.2.1.5}{}}
\newlabel{distance_to_plane}{{2.7}{7}{Problemdefinition}{equation.2.1.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Durch die Projektion von $(x_{n} - x)$ auf den Einheitsvektor von $w$ kann der Normalabstand $d$ von $x_{n}$ zu der Ebene bestimmt werden.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:projection}{{2.2}{7}{Durch die Projektion von $(x_{n} - x)$ auf den Einheitsvektor von $w$ kann der Normalabstand $d$ von $x_{n}$ zu der Ebene bestimmt werden.\relax }{figure.caption.8}{}}
\BKM@entry{id=5,dest={73656374696F6E2E322E32},srcline={223}}{4F7074696D696572756E677370726F626C656D}
\newlabel{distance_to_plane_simplified1}{{2.8}{8}{Problemdefinition}{equation.2.1.8}{}}
\newlabel{distance_to_plane_simplified2}{{2.9}{8}{Problemdefinition}{equation.2.1.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Der Normalabstand $D$ von der Ebene zu den am nächsten liegenden Eingabevektoren entspricht genau der Hälfte der Breite des Trennbands.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:trennband2}{{2.3}{8}{Der Normalabstand $D$ von der Ebene zu den am nächsten liegenden Eingabevektoren entspricht genau der Hälfte der Breite des Trennbands.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optimierungsproblem}{8}{section.2.2}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E322E33},srcline={258}}{4C616772616E6765204F7074696D696572756E67}
\acronymused{SVM}
\acronymused{SVM}
\acronymused{SVM}
\newlabel{eq:optProb}{{2.10a}{9}{Optimierungsproblem}{equation.2.2.1}{}}
\newlabel{eq:constraint1}{{2.10b}{9}{Optimierungsproblem}{equation.2.2.2}{}}
\newlabel{abs_value_trick}{{2.11}{9}{Optimierungsproblem}{equation.2.2.11}{}}
\newlabel{eq:optProb2}{{2.12a}{9}{Optimierungsproblem}{equation.2.2.1}{}}
\newlabel{eq:constraint12}{{2.12b}{9}{Optimierungsproblem}{equation.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lagrange Optimierung}{9}{section.2.3}\protected@file@percent }
\newlabel{sec:lagrange}{{2.3}{9}{Lagrange Optimierung}{section.2.3}{}}
\newlabel{min_problem}{{2.13}{9}{Lagrange Optimierung}{equation.2.3.13}{}}
\newlabel{eq:optProb3}{{2.13a}{9}{Lagrange Optimierung}{equation.2.3.1}{}}
\newlabel{eq:constraint13}{{2.13b}{9}{Lagrange Optimierung}{equation.2.3.2}{}}
\newlabel{eq:optProb4}{{2.14a}{10}{Lagrange Optimierung}{equation.2.3.1}{}}
\newlabel{eq:constraint14}{{2.14b}{10}{Lagrange Optimierung}{equation.2.3.2}{}}
\newlabel{gradient_lagrange_w}{{2.15}{10}{Lagrange Optimierung}{equation.2.3.15}{}}
\newlabel{partial_lagrange_b}{{2.16}{10}{Lagrange Optimierung}{equation.2.3.16}{}}
\newlabel{lagrange_substituted}{{2.17}{10}{Lagrange Optimierung}{equation.2.3.17}{}}
\newlabel{lagrange_substituted2}{{2.18}{10}{Lagrange Optimierung}{equation.2.3.18}{}}
\newlabel{lagrange_substituted3}{{2.19}{10}{Lagrange Optimierung}{equation.2.3.19}{}}
\BKM@entry{id=7,dest={73656374696F6E2E322E34},srcline={357}}{4C5C33363673756E67206D697474656C73205175616472617469632050726F6772616D6D696E6720536F6C766572}
\newlabel{final_lagrange}{{2.20}{11}{Lagrange Optimierung}{equation.2.3.20}{}}
\newlabel{eq:optProb5}{{2.20a}{11}{Lagrange Optimierung}{equation.2.3.1}{}}
\newlabel{eq:constraint16}{{2.20b}{11}{Lagrange Optimierung}{equation.2.3.2}{}}
\newlabel{eq:constraint17}{{2.20c}{11}{Lagrange Optimierung}{equation.2.3.3}{}}
\newlabel{weights_calc}{{2.21}{11}{Lagrange Optimierung}{equation.2.3.21}{}}
\newlabel{weights_calc2}{{2.22}{11}{Lagrange Optimierung}{equation.2.3.22}{}}
\newlabel{bias_calc}{{2.23}{11}{Lagrange Optimierung}{equation.2.3.23}{}}
\abx@aux@cite{platt_sequential_1998}
\abx@aux@segm{0}{0}{platt_sequential_1998}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lösung mittels Quadratic Programming Solver}{12}{section.2.4}\protected@file@percent }
\newlabel{sec:qp}{{2.4}{12}{Lösung mittels Quadratic Programming Solver}{section.2.4}{}}
\AC@undonewlabel{acro:QP}
\newlabel{acro:QP}{{2.4}{12}{Lösung mittels Quadratic Programming Solver}{section*.10}{}}
\acronymused{QP}
\newlabel{std_QP_problem}{{2.24}{12}{Lösung mittels Quadratic Programming Solver}{equation.2.4.24}{}}
\newlabel{qp_adapt1}{{2.25}{12}{Lösung mittels Quadratic Programming Solver}{equation.2.4.25}{}}
\newlabel{qp1}{{2.26}{12}{Lösung mittels Quadratic Programming Solver}{equation.2.4.26}{}}
\newlabel{eq:qp1}{{2.26a}{12}{Lösung mittels Quadratic Programming Solver}{equation.2.4.1}{}}
\abx@aux@page{1}{12}
\newlabel{weights_calc_qp}{{2.27}{13}{Lösung mittels Quadratic Programming Solver}{equation.2.4.27}{}}
\newlabel{bias_calc_qp}{{2.28}{13}{Lösung mittels Quadratic Programming Solver}{equation.2.4.28}{}}
\acronymused{SVM}
\newlabel{svm_classify}{{2.29}{13}{Lösung mittels Quadratic Programming Solver}{equation.2.4.29}{}}
\BKM@entry{id=8,dest={636861707465722E33},srcline={420}}{536F66742D4D617267696E20537570706F727420566563746F72204D616368696E65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Soft-Margin Support Vector Machine}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:soft_margin}{{3}{14}{Soft-Margin Support Vector Machine}{chapter.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Die Eingabevektoren können nicht ohne einzelne Fehlklassifizierungen (blau markiert) linear getrennt werden.\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:soft_margin_example}{{3.1}{14}{Die Eingabevektoren können nicht ohne einzelne Fehlklassifizierungen (blau markiert) linear getrennt werden.\relax }{figure.caption.11}{}}
\acronymused{SVM}
\newlabel{decision_rules_softmargin}{{3.1}{14}{Soft-Margin Support Vector Machine}{equation.3.0.1}{}}
\newlabel{soft_margin_error_cost_function}{{3.2}{15}{Soft-Margin Support Vector Machine}{equation.3.0.2}{}}
\newlabel{soft_margin_problem}{{3.3}{15}{Soft-Margin Support Vector Machine}{equation.3.0.3}{}}
\newlabel{eq:optProbsoft}{{3.3a}{15}{Soft-Margin Support Vector Machine}{equation.3.0.1}{}}
\newlabel{eq:constraintsoft}{{3.3b}{15}{Soft-Margin Support Vector Machine}{equation.3.0.2}{}}
\newlabel{final_lagrange_soft}{{3.4}{15}{Soft-Margin Support Vector Machine}{equation.3.0.4}{}}
\newlabel{eq:soft_margin_final}{{3.4a}{15}{Soft-Margin Support Vector Machine}{equation.3.0.1}{}}
\newlabel{eq:constraint_soft}{{3.4b}{15}{Soft-Margin Support Vector Machine}{equation.3.0.2}{}}
\BKM@entry{id=9,dest={636861707465722E34},srcline={471}}{566572676C6569636820536F66742D4D617267696E20756E6420486172642D4D617267696E20537570706F727420566563746F72204D616368696E65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vergleich Soft-Margin und Hard-Margin Support Vector Machine}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\acronymused{SVM}
\acronymused{SVM}
\acronymused{SVM}
\acronymused{SVM}
\acronymused{SVM}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Die Hard-Margin \ac {SVM} trennt die Klassen zwar ohne Fehler, die Lage der Trennebene ist allerdings sehr nahe bei den grünen Punkten. Dadurch werden neue Eingabevektoren, die nahe bei der Trenngrenze liegen, mit großer Wahrscheinlichkeit falsch klassifiziert. Die Soft-Margin SVM \glqq {}opfert\grqq {} eine Fehlklassifikation für eine viel bessere, stabilere Lage der Trenngrenze.\relax }}{17}{figure.caption.12}\protected@file@percent }
\acronymused{SVM}
\newlabel{fig:hard_vs_soft_svm}{{4.1}{17}{Die Hard-Margin \ac {SVM} trennt die Klassen zwar ohne Fehler, die Lage der Trennebene ist allerdings sehr nahe bei den grünen Punkten. Dadurch werden neue Eingabevektoren, die nahe bei der Trenngrenze liegen, mit großer Wahrscheinlichkeit falsch klassifiziert. Die Soft-Margin SVM \glqq {}opfert\grqq {} eine Fehlklassifikation für eine viel bessere, stabilere Lage der Trenngrenze.\relax }{figure.caption.12}{}}
\BKM@entry{id=10,dest={636861707465722E35},srcline={490}}{4E696368746C696E65617265205472656E6E756E67}
\BKM@entry{id=11,dest={73656374696F6E2E352E31},srcline={494}}{5472616E73666F726D6174696F6E206465722050726F626C656D7374656C6C756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Nichtlineare Trennung}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\acronymused{SVM}
\acronymused{SVM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Transformation der Problemstellung}{18}{section.5.1}\protected@file@percent }
\newlabel{transform_phi}{{5.1}{18}{Transformation der Problemstellung}{section.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Die Eingabevektoren werden mittels einer Funktion $\Phi (x)$ transformiert. Die transformierten Vektoren sind linear trennbar.\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:phi_transformation1}{{5.1}{18}{Die Eingabevektoren werden mittels einer Funktion $\Phi (x)$ transformiert. Die transformierten Vektoren sind linear trennbar.\relax }{figure.caption.13}{}}
\BKM@entry{id=12,dest={73656374696F6E2E352E32},srcline={531}}{4B65726E656C20547269636B}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Die Eingabevektoren werden mittels einer Funktion $\Phi (x)$ in einen höherdimensionalen Raum transformiert. Die transformierten Vektoren sind durch eine Ebene linear trennbar.\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:phi_transformation2}{{5.2}{19}{Die Eingabevektoren werden mittels einer Funktion $\Phi (x)$ in einen höherdimensionalen Raum transformiert. Die transformierten Vektoren sind durch eine Ebene linear trennbar.\relax }{figure.caption.14}{}}
\newlabel{eq:soft_margin_with_transform}{{5.1}{19}{Transformation der Problemstellung}{equation.5.1.1}{}}
\acronymused{SVM}
\acronymused{SVM}
\BKM@entry{id=13,dest={73756273656374696F6E2E352E322E31},srcline={563}}{426569737069656C204B65726E656C2D46756E6B74696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kernel Trick}{20}{section.5.2}\protected@file@percent }
\newlabel{sec:kernel}{{5.2}{20}{Kernel Trick}{section.5.2}{}}
\acronymused{SVM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Beispiel Kernel-Funktion}{20}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:example_kernel}{{5.2.1}{20}{Beispiel Kernel-Funktion}{subsection.5.2.1}{}}
\newlabel{eq:example1_kernel}{{5.5}{20}{Beispiel Kernel-Funktion}{equation.5.2.5}{}}
\BKM@entry{id=14,dest={73756273656374696F6E2E352E322E32},srcline={599}}{506F6C796E6F6D69656C6C6572204B65726E656C}
\newlabel{eq:example1_innerprod}{{5.7}{21}{Beispiel Kernel-Funktion}{equation.5.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Polynomieller Kernel}{21}{subsection.5.2.2}\protected@file@percent }
\newlabel{eq:poly_kernel}{{5.8}{21}{Polynomieller Kernel}{equation.5.2.8}{}}
\newlabel{eq:poly_kernel2}{{5.9}{21}{Polynomieller Kernel}{equation.5.2.9}{}}
\BKM@entry{id=15,dest={73756273656374696F6E2E352E322E33},srcline={619}}{52616469616C2042617369732046756E6374696F6E204B65726E656C}
\BKM@entry{id=16,dest={73756273656374696F6E2E352E322E34},srcline={641}}{53564D20446566696E6974696F6E206D6974204B65726E656C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Radial Basis Function Kernel}{22}{subsection.5.2.3}\protected@file@percent }
\newlabel{eq:rbfk}{{5.10}{22}{Radial Basis Function Kernel}{equation.5.2.10}{}}
\newlabel{eq:proof_rbfk_infinite}{{5.11}{22}{Radial Basis Function Kernel}{equation.5.2.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}SVM Definition mit Kernel}{22}{subsection.5.2.4}\protected@file@percent }
\acronymused{SVM}
\newlabel{eq:svm_def_kernel}{{5.12}{22}{SVM Definition mit Kernel}{equation.5.2.12}{}}
\newlabel{eq:kernel_w}{{5.13}{22}{SVM Definition mit Kernel}{equation.5.2.13}{}}
\newlabel{eq:svm_def_kernel2}{{5.14}{22}{SVM Definition mit Kernel}{equation.5.2.14}{}}
\BKM@entry{id=17,dest={73756273656374696F6E2E352E322E35},srcline={699}}{416E666F72646572756E67656E20616E2065696E65204B65726E656C2D46756E6B74696F6E}
\acronymused{SVM}
\newlabel{qp1}{{5.16}{23}{SVM Definition mit Kernel}{equation.5.2.16}{}}
\newlabel{eq:qp1}{{5.16a}{23}{SVM Definition mit Kernel}{equation.5.2.1}{}}
\acronymused{SVM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Anforderungen an eine Kernel-Funktion}{23}{subsection.5.2.5}\protected@file@percent }
\BKM@entry{id=18,dest={636861707465722E36},srcline={719}}{47656E6572616C6973696572756E67736D657472696B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Generalisierungsmetrik}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\acronymused{SVM}
\BKM@entry{id=19,dest={636861707465722E37},srcline={732}}{4D756C7469636C6173732053657061726174696F6E}
\BKM@entry{id=20,dest={73656374696F6E2E372E31},srcline={735}}{4F6E6520767320416C6C}
\BKM@entry{id=21,dest={73656374696F6E2E372E32},srcline={738}}{4F6E65207673204F6E65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Multiclass Separation}{26}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}One vs All}{26}{section.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}One vs One}{26}{section.7.2}\protected@file@percent }
\BKM@entry{id=22,dest={73656374696F6E2A2E3135},srcline={748}}{4269626C696F677261706879}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{platt_sequential_1998}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{section*.15}\protected@file@percent }
\abx@aux@page{2}{27}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.73907pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{27}
