\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{german}{}
\BKM@entry{id=1,dest={73656374696F6E2A2E33},srcline={74}}{41626B5C333734727A756E67737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abkürzungsverzeichnis}{3}{section*.3}\protected@file@percent }
\newacro{SVM}[\AC@hyperlink{SVM}{SVM}]{Support Vector Machine}
\BKM@entry{id=2,dest={636861707465722E31},srcline={82}}{45696E665C3337346872756E67}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={84}}{496E74756974696F6E}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={87}}{4D617468656D61746973636865204865726C656974756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einführung}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Intuition}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mathematische Herleitung}{4}{section.1.2}\protected@file@percent }
\newlabel{dec_rule}{{1.1}{4}{Mathematische Herleitung}{equation.1.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Plot of Golden section with quadratic function\relax }}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trennebene}{{1.1}{4}{Plot of Golden section with quadratic function\relax }{figure.caption.5}{}}
\newlabel{band_rules}{{1.2}{5}{Mathematische Herleitung}{equation.1.2.2}{}}
\newlabel{band_rule}{{1.3}{5}{Mathematische Herleitung}{equation.1.2.3}{}}
\newlabel{band_rule}{{1.4}{5}{Mathematische Herleitung}{equation.1.2.4}{}}
\newlabel{band_width}{{1.5}{5}{Mathematische Herleitung}{equation.1.2.5}{}}
\newlabel{band_width_x}{{1.6}{5}{Mathematische Herleitung}{equation.1.2.6}{}}
\newlabel{band_width_final}{{1.7}{5}{Mathematische Herleitung}{equation.1.2.7}{}}
\AC@undonewlabel{acro:SVM}
\newlabel{acro:SVM}{{1.2}{5}{Mathematische Herleitung}{section*.6}{}}
\acronymused{SVM}
\newlabel{band_width_max}{{1.8}{5}{Mathematische Herleitung}{equation.1.2.8}{}}
\newlabel{lagrange_1}{{1.9}{6}{Mathematische Herleitung}{equation.1.2.9}{}}
\newlabel{lagrange_partial_w}{{1.10}{6}{Mathematische Herleitung}{equation.1.2.10}{}}
\newlabel{lagrange_partial_b}{{1.11}{6}{Mathematische Herleitung}{equation.1.2.11}{}}
\newlabel{lagrange_2}{{1.12}{6}{Mathematische Herleitung}{equation.1.2.12}{}}
\newlabel{lagrange_3}{{1.13}{6}{Mathematische Herleitung}{equation.1.2.13}{}}
\newlabel{lagrange_final}{{1.14}{6}{Mathematische Herleitung}{equation.1.2.14}{}}
\newlabel{dec_rule}{{1.15}{6}{Mathematische Herleitung}{equation.1.2.15}{}}
\BKM@entry{id=5,dest={73656374696F6E2A2E37},srcline={224}}{4269626C696F677261706879}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.26904pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{6}
