\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{german}{}
\BKM@entry{id=1,dest={73656374696F6E2A2E33},srcline={79}}{41626B5C333734727A756E67737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abkürzungsverzeichnis}{3}{section*.3}\protected@file@percent }
\newacro{SVM}[\AC@hyperlink{SVM}{SVM}]{Support Vector Machine}
\BKM@entry{id=2,dest={636861707465722E31},srcline={87}}{45696E665C3337346872756E67}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={89}}{496E74756974696F6E}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={92}}{4D617468656D61746973636865204865726C656974756E67}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E322E31},srcline={95}}{50726F626C656D646566696E6974696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einführung}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Intuition}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mathematische Herleitung}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problemdefinition}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{plane_eq}{{1.1}{4}{Problemdefinition}{equation.1.2.1}{}}
\newlabel{decision_rules}{{1.2}{4}{Problemdefinition}{equation.1.2.2}{}}
\newlabel{decision_rules2}{{1.3}{4}{Problemdefinition}{equation.1.2.3}{}}
\newlabel{dec_rule}{{1.4}{4}{Problemdefinition}{equation.1.2.4}{}}
\newlabel{distance_to_plane}{{1.6}{5}{Problemdefinition}{equation.1.2.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Durch die Projektion von $(x_{n} - x)$ auf den Einheitsvektor von $w$ kann der Normalabstand $D$ von $x_{n}$ zu der Ebene bestimmt werden.\relax }}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:projection}{{1.1}{5}{Durch die Projektion von $(x_{n} - x)$ auf den Einheitsvektor von $w$ kann der Normalabstand $D$ von $x_{n}$ zu der Ebene bestimmt werden.\relax }{figure.caption.5}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E322E32},srcline={177}}{4F7074696D696572756E677370726F626C656D}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E322E33},srcline={207}}{4C616772616E6765204F7074696D696572756E67}
\newlabel{distance_to_plane_simplified1}{{1.7}{6}{Problemdefinition}{equation.1.2.7}{}}
\newlabel{distance_to_plane_simplified2}{{1.8}{6}{Problemdefinition}{equation.1.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Optimierungsproblem}{6}{subsection.1.2.2}\protected@file@percent }
\AC@undonewlabel{acro:SVM}
\newlabel{acro:SVM}{{1.2.2}{6}{Optimierungsproblem}{section*.6}{}}
\acronymused{SVM}
\newlabel{eq:optProb}{{1.9a}{6}{Optimierungsproblem}{equation.1.2.1}{}}
\newlabel{eq:constraint1}{{1.9b}{6}{Optimierungsproblem}{equation.1.2.2}{}}
\newlabel{abs_value_trick}{{1.10}{6}{Optimierungsproblem}{equation.1.2.10}{}}
\newlabel{eq:optProb2}{{1.11a}{6}{Optimierungsproblem}{equation.1.2.1}{}}
\newlabel{eq:constraint12}{{1.11b}{6}{Optimierungsproblem}{equation.1.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Lagrange Optimierung}{6}{subsection.1.2.3}\protected@file@percent }
\newlabel{eq:optProb3}{{1.12a}{7}{Lagrange Optimierung}{equation.1.2.1}{}}
\newlabel{eq:constraint13}{{1.12b}{7}{Lagrange Optimierung}{equation.1.2.2}{}}
\newlabel{eq:optProb4}{{1.13a}{7}{Lagrange Optimierung}{equation.1.2.1}{}}
\newlabel{eq:constraint14}{{1.13b}{7}{Lagrange Optimierung}{equation.1.2.2}{}}
\newlabel{gradient_lagrange_w}{{1.14}{7}{Lagrange Optimierung}{equation.1.2.14}{}}
\newlabel{partial_lagrange_b}{{1.15}{7}{Lagrange Optimierung}{equation.1.2.15}{}}
\newlabel{lagrange_substituted}{{1.16}{7}{Lagrange Optimierung}{equation.1.2.16}{}}
\newlabel{lagrange_substituted2}{{1.17}{7}{Lagrange Optimierung}{equation.1.2.17}{}}
\newlabel{lagrange_substituted3}{{1.18}{8}{Lagrange Optimierung}{equation.1.2.18}{}}
\newlabel{final_lagrange}{{1.19}{8}{Lagrange Optimierung}{equation.1.2.19}{}}
\newlabel{eq:optProb5}{{1.19a}{8}{Lagrange Optimierung}{equation.1.2.1}{}}
\newlabel{eq:constraint16}{{1.19b}{8}{Lagrange Optimierung}{equation.1.2.2}{}}
\newlabel{eq:constraint17}{{1.19c}{8}{Lagrange Optimierung}{equation.1.2.3}{}}
\newlabel{weights_calc}{{1.20}{8}{Lagrange Optimierung}{equation.1.2.20}{}}
\newlabel{weights_calc2}{{1.21}{8}{Lagrange Optimierung}{equation.1.2.21}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E322E34},srcline={304}}{4C5C33363673756E67206D697474656C73205175616472617469632050726F6772616D6D696E6720536F6C766572}
\newlabel{bias_calc}{{1.22}{9}{Lagrange Optimierung}{equation.1.2.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Lösung mittels Quadratic Programming Solver}{9}{subsection.1.2.4}\protected@file@percent }
\newlabel{std_QP_problem}{{1.23}{9}{Lösung mittels Quadratic Programming Solver}{equation.1.2.23}{}}
\newlabel{qp_adapt1}{{1.24}{9}{Lösung mittels Quadratic Programming Solver}{equation.1.2.24}{}}
\newlabel{qp1}{{1.25}{9}{Lösung mittels Quadratic Programming Solver}{equation.1.2.25}{}}
\newlabel{eq:qp1}{{1.25a}{9}{Lösung mittels Quadratic Programming Solver}{equation.1.2.1}{}}
\newlabel{weights_calc_qp}{{1.26}{9}{Lösung mittels Quadratic Programming Solver}{equation.1.2.26}{}}
\newlabel{bias_calc_qp}{{1.27}{10}{Lösung mittels Quadratic Programming Solver}{equation.1.2.27}{}}
\acronymused{SVM}
\newlabel{svm_classify}{{1.28}{10}{Lösung mittels Quadratic Programming Solver}{equation.1.2.28}{}}
\BKM@entry{id=9,dest={73656374696F6E2A2E37},srcline={368}}{4269626C696F677261706879}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.73907pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{10}
