[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'main.blg'
[165] biber-MSWIN32:330> INFO - === 
[191] Biber.pm:415> INFO - Reading 'main.bcf'
[410] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[439] Biber.pm:4334> INFO - Processing section 0
[457] Biber.pm:4523> INFO - Looking for bibtex format file 'references.bib' for section 0
[467] bibtex.pm:1682> INFO - LaTeX decoding ...
[487] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[530] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[531] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[531] Biber.pm:4162> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[531] Biber.pm:4168> INFO - No sort tailoring available for locale 'de-DE'
[540] bbl.pm:651> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[541] bbl.pm:754> INFO - Output to main.bbl
